$primary: #ffd019

$black: #333
$white: #fff

$light-bg: #fff
$dark-bg: #18191A

$light-border: #ddd
$dark-border: #555

$font: 'Montserrat', 'Noto Sans TC'
$card-face-font: 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', 'Montserrat', 'Noto Sans TC'